NODE_ENV=development
FRONTEND_URL=https://a5-2--inspiring-beignet-d88a6f.netlify.app
FRONTEND_URL_LOCAL=http://localhost:3000
DB_CONNECTION_STRING="mongodb+srv://zhaoyq0429:Zhao200429@atlascluster.bhmjuao.mongodb.net/?retryWrites=true&w=majority"